<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação de Filmes e Séries</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="title">CineMistery</h1>
    <main>
        <!-- Texto da pergunta -->
        <div id="question">Qual é o filme ou série?</div>

        <!-- Imagem do filme ou série -->
        <img id="mediaImage" alt="Imagem do filme/série" style="display: none;">

        <!-- Opções de resposta -->
        <div id="options"></div>

        <!-- Resultado da resposta -->
        <div id="result"></div>

        <!-- Botão para próxima rodada -->
        <button id="nextButton" style="display:none;">Próximo</button>
    </main>

    <!-- Rodapé com direitos reservados -->
    <footer>
        <p>&copy; 2024 Direitos Reservados a Lucas Afra</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
